Pass  0 Shift value in hex 11101101
Pass  1 Shift value in hex 11110110
Pass  2 Shift value in hex 01111011
Pass  3 Shift value in hex 10111101
Pass  4 Shift value in hex 11011110
Pass  5 Shift value in hex 01101111
Pass  6 Shift value in hex 10110111
Pass  7 Shift value in hex 11011011
Pass  8 Shift value in hex 11101101
Pass  9 Shift value in hex 11110110
Pass 10 Shift value in hex 01111011
Pass 11 Shift value in hex 10111101
Pass 12 Shift value in hex 11011110
Pass 13 Shift value in hex 01101111
Pass 14 Shift value in hex 10110111
Pass 15 Shift value in hex 11011011
Pass 16 Shift value in hex 11101101
Pass 17 Shift value in hex 11110110
Pass 18 Shift value in hex 01111011
Pass 19 Shift value in hex 10111101
Pass 20 Shift value in hex 11011110
Pass 21 Shift value in hex 01101111
Pass 22 Shift value in hex 10110111
Pass 23 Shift value in hex 11011011
Pass 24 Shift value in hex 11101101
Pass 25 Shift value in hex 11110110
Pass 26 Shift value in hex 01111011
Pass 27 Shift value in hex 10111101
Pass 28 Shift value in hex 11011110
Pass 29 Shift value in hex 01101111
Pass 30 Shift value in hex 10110111
Pass 31 Shift value in hex 11011011
Pass  0 Shift value in hex 11101101
Pass  1 Shift value in hex 11110110
Pass  2 Shift value in hex 01111011
Pass  3 Shift value in hex 10111101
Pass  4 Shift value in hex 11011110
Pass  5 Shift value in hex 01101111
Pass  6 Shift value in hex 10110111
Pass  7 Shift value in hex 11011011
Pass  8 Shift value in hex 11101101
Pass  9 Shift value in hex 11110110
Pass 10 Shift value in hex 01111011
Pass 11 Shift value in hex 10111101
Pass 12 Shift value in hex 11011110
Pass 13 Shift value in hex 01101111
Pass 14 Shift value in hex 10110111
Pass 15 Shift value in hex 11011011
